[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:irksome]
command=python -u -m blank.server --port 80
directory=/root/irksome
autostart=true
autorestart=true
kilasgroup=true
stopasgroup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
